; Openclash 配置规则参考
; 参考资料
; https://github.com/RegChou/liandu2024_clash/blob/main/Clash-LIAN.ini
; https://github.com/RegChou/qichiyuhub_rule/blob/main/config/mihomo/full.ini
; https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/README.md

;1、域名组
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=MetaAI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=HBOmax,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bahamut/Bahamut.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PayPal/PayPal.list
ruleset=Foreign_Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Foreign_Website,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=Global_Direct_Link,[]GEOSITE,CN
ruleset=Global_Direct_Link,[]GEOIP,CN,no-resolve
ruleset=Node_Selection,[]GEOSITE,geolocation-!cn
ruleset=Others,[]FINAL

;2、策略组（域名组-节点组）
; custom_proxy_group=<名称>`<策略类型>`<正则匹配>`测速地址`测速参数
custom_proxy_group=Proxies`select`[]Stable`(.*)^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅)).)*$
custom_proxy_group=Google`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=GitHub`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=YouTube`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=OpenAI`fallback`[]HK`[]TW`[]JP`[]SG`[]KR`[]US`[]All
custom_proxy_group=MetaAI`fallback`[]HK`[]TW`[]JP`[]SG`[]KR`[]US`[]All
custom_proxy_group=Apple`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Bilibili`select`[]DIRECT`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Microsoft`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Disney`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=HBOmax`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Spotify`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Steam`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=TikTok`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Twitter(X)`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Bahamut`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=PayPal`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Foreign_Media`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Foreign_Website`select`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US
custom_proxy_group=Global_Direct_Link`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US`[]REJECT
custom_proxy_group=Node_Selection`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US`[]REJECT
custom_proxy_group=Others`select`[]DIRECT`[]Proxies`[]HK`[]TW`[]JP`[]SG`[]KR`[]US`[]REJECT

;3、节点组
custom_proxy_group=Stable`fallback`[]HK`[]TW`[]JP`[]SG`[]KR`[]US`[]All`http://www.gstatic.com/generate_204`300,5,350
custom_proxy_group=HK`url-test`(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅|0.1|0.1倍|0.1x|0.2|0.2倍|0.2x|0.3|0.3倍|0.3x|0.4|0.4倍|0.4x|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=TW`url-test`(?=.*(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan))^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅|0.1|0.1倍|0.1x|0.2|0.2倍|0.2x|0.3|0.3倍|0.3x|0.4|0.4倍|0.4x|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=JP`url-test`(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅|0.1|0.1倍|0.1x|0.2|0.2倍|0.2x|0.3|0.3倍|0.3x|0.4|0.4倍|0.4x|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=SG`url-test`(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅|0.1|0.1倍|0.1x|0.2|0.2倍|0.2x|0.3|0.3倍|0.3x|0.4|0.4倍|0.4x|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=KR`url-test`(?=.*(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea))^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅|0.1|0.1倍|0.1x|0.2|0.2倍|0.2x|0.3|0.3倍|0.3x|0.4|0.4倍|0.4x|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=US`url-test`(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States))^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅|0.1|0.1倍|0.1x|0.2|0.2倍|0.2x|0.3|0.3倍|0.3x|0.4|0.4倍|0.4x|0.5|0.5倍|0.5x)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=All`url-test`(.*)^((?!(剩余|流量|过期|失败|异常|官网|家宽|游戏|建议|订阅)).)*$`http://www.gstatic.com/generate_204`180,5,100

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
